apiVersion: apps/v1
kind: Deployment
metadata:
  name: hjtdrdyuuiu
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hjtdrdyuuiu
  template:
    metadata:
      labels:
        app: hjtdrdyuuiu
    spec:
      containers:
      - image: okteto.dev/hjtdrdyuuiu:latest
        name: hjtdrdyuuiu
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "88e53fcb-c1be-4248-8544-3e5ac00ac7fa"
        - name: Vless_Path
          value: "/vlkskhd78w62jd"
        - name: Vmess_UUID
          value: "88e53fcb-c1be-4248-8544-3e5ac00ac7fa"
        - name: Vmess_Path
          value: "/vmjadgg928s78d"
        - name: Share_Path
          value: "/v2link"
